~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\09-24_20-46_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\parallel100\wav24kHz16bit\VOICEACTRESS100_001.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\falset10\wav24kHz16bit\BASIC5000_0235.wav|harvest|rinna/japanese-hubert-base.
infer_logs\09-24_20-50_001.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\parallel100\wav24kHz16bit\VOICEACTRESS100_001.wav|harvest|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\09-29_10-57_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\nonpara30\wav24kHz16bit\BASIC5000_0408.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_006.wav|harvest|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\09-30_21-03_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_007.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\parallel100\wav24kHz16bit\VOICEACTRESS100_004.wav|harvest|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\10-03_02-15_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\nonpara30\wav24kHz16bit\BASIC5000_1159.wav|crepe|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\10-27_17-07_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\whisper10\wav24kHz16bit\BASIC5000_0114.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\nonpara30\wav24kHz16bit\BASIC5000_0235.wav|harvest|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\10-27_17-52_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\falset10\wav24kHz16bit\BASIC5000_1356.wav|harvest|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\10-27_19-01_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_003.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\falset10\wav24kHz16bit\BASIC5000_1356.wav|harvest|rinna/japanese-hubert-base.
infer_logs\10-27_19-05_001.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_003.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\falset10\wav24kHz16bit\BASIC5000_1356.wav|parselmouth|rinna/japanese-hubert-base.
infer_logs\10-27_19-06_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\falset10\wav24kHz16bit\BASIC5000_1356.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_003.wav|crepe|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\10-27_19-37_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_004.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\falset10\wav24kHz16bit\BASIC5000_0235.wav|harvest|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\10-27_21-51_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\parallel100\wav24kHz16bit\VOICEACTRESS100_001.wav|harvest|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\10-28_16-37_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\parallel100\wav24kHz16bit\VOICEACTRESS100_001.wav|parselmouth|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\10-28_17-26_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\parallel100\wav24kHz16bit\VOICEACTRESS100_001.wav|parselmouth|rinna/japanese-hubert-base.
infer_logs\10-28_17-27_001.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\parallel100\wav24kHz16bit\VOICEACTRESS100_001.wav|harvest|rinna/japanese-hubert-base.
infer_logs\10-28_17-28_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\parallel100\wav24kHz16bit\VOICEACTRESS100_001.wav|crepe|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\10-29_01-03_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\parallel100\wav24kHz16bit\VOICEACTRESS100_001.wav|parselmouth|rinna/japanese-hubert-base.
~~filepath~~|~~source_wavpath~~|~~target_wavpath~~|~~f0~~|~~HuBERT~~| 
infer_logs\10-31_07-43_000.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs002\parallel100\wav24kHz16bit\VOICEACTRESS100_002.wav|C:\Users\nekul\anaconda3\envs\QuickVC\QuickVC-44100-Ja_HuBERT\dataset\jvs_ver2_1\jvs001\parallel100\wav24kHz16bit\VOICEACTRESS100_001.wav|parselmouth|rinna/japanese-hubert-base.
